# otus-network-lesson

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/network/: InjectorProvider.kt  MainActivity.kt  NetworkApplication.kt
app/src/main/java/ru/otus/network/data/: RAMRetrofitService.kt
app/src/main/java/ru/otus/network/data/dto/: CharacterDto.kt  RAMResponseDto.kt  ResponseDto.kt
app/src/main/java/ru/otus/network/di/: Injector.kt  InjectorProvider.kt
app/src/main/java/ru/otus/network/domain/: CharactersRepository.kt  RaMCharacter.kt
app/src/main/java/ru/otus/network/finish/data/: RAMKtorService.kt  RAMRetrofitService.kt  endpoint.kt
app/src/main/java/ru/otus/network/finish/data/dto/: CharacterDto.kt  RAMResponseDto.kt  ResponseDto.kt
app/src/main/java/ru/otus/network/finish/di/: Injector.kt
app/src/main/java/ru/otus/network/finish/domain/: CharactersRepository.kt  RaMCharacter.kt
app/src/main/java/ru/otus/network/finish/presentation/: CharactersAdapter.kt  CharactersFragment.kt  CharactersState.kt  CharactersViewHolder.kt  CharactersViewModel.kt  CustomViewModelFactory.kt
app/src/main/java/ru/otus/network/presentation/: CharactersAdapter.kt  CharactersFragment.kt  CharactersState.kt  CharactersViewHolder.kt  CharactersViewModel.kt  CustomViewModelFactory.kt
app/src/main/java/ru/otus/network/presentation/finish/: FinishCharactersFragment.kt  FinishCharactersViewModel.kt  FinishCustomViewModelFactory.kt
app/src/main/java/ru/otus/network/start/data/: endpoint.kt
app/src/main/java/ru/otus/network/start/di/: Injector.kt
app/src/main/java/ru/otus/network/start/domain/: CharactersRepository.kt  RaMCharacter.kt
app/src/main/java/ru/otus/network/start/presentation/: CharactersAdapter.kt  CharactersFragment.kt  CharactersState.kt  CharactersViewHolder.kt  CharactersViewModel.kt  CustomViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_main_finish.xml  activity_main_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
