apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
  namespace 'ru.otus.network'
  compileSdk 33

  defaultConfig {
    applicationId "ru.otus.network"
    minSdk 25
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.10.1'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.9.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  implementation "androidx.appcompat:appcompat:1.6.1"

  def lifecycleVersion = "2.2.0"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
  implementation "androidx.activity:activity-ktx:1.7.2"

  implementation "androidx.fragment:fragment-ktx:1.6.0"

  def gsonVersion = '2.10'
  implementation "com.google.code.gson:gson:$gsonVersion"

  def okhttpVersion = '4.10.0'
  implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

  def retrofitVersion = '2.9.0'
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

  def glideVersion = "4.13.2"
  kapt "com.github.bumptech.glide:compiler:$glideVersion"
  implementation "com.github.bumptech.glide:glide:$glideVersion"

  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

  // Ktor for Android
  implementation 'io.ktor:ktor-client-core:2.1.2'
  implementation 'io.ktor:ktor-client-cio:2.1.2'
  implementation 'io.ktor:ktor-client-websockets:2.1.2'
  implementation 'io.ktor:ktor-client-serialization:2.1.2'
  implementation 'io.ktor:ktor-client-content-negotiation:2.0.0'
  implementation 'io.ktor:ktor-serialization-kotlinx-json:2.0.0'
  implementation 'io.ktor:ktor-client-logging-jvm:2.1.2'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}